{
  "name": "expert-session-booking-system",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time expert session booking system with React, Express, MongoDB, and Socket.io.",
  "scripts": {
    "install:all": "npm.cmd install --prefix server && npm.cmd install --prefix client",
    "dev": "concurrently \"npm.cmd run dev --prefix server\" \"npm.cmd run dev --prefix client\"",
    "start": "npm.cmd start --prefix server",
    "build": "npm.cmd run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
